name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  push-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up environment variables
        run: |
          echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          echo "REPO_NAME=$(echo ${GITHUB_REPOSITORY#*/} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
          echo "DIRECTORY_NAME=doc" >> $GITHUB_ENV
          echo "IMAGE_TAG=${{ secrets.DOCKER_USERNAME }}/${GITHUB_REPOSITORY#*/}:${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Build Docker image
        run: docker build ${{ env.DIRECTORY_NAME }} --file ${{ env.DIRECTORY_NAME }}/Dockerfile --tag ${{ env.IMAGE_TAG }}

      - name: Push Docker image to Docker Hub
        run: docker push ${{ env.IMAGE_TAG }}

      - name: Get image tag
        run: echo "APP_VERSION=1.0.0" >> $GITHUB_ENV

      - name: Clone Helm Repository
        run: |
          git clone https://github.com/naandan/docmood-helm.git docmood-helm
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Update Helm Chart
        run: |
          cd docmood-helm
          grep -q 'appUpdateVersion:' docmood/values.yaml \
            && sed -i 's|appUpdateVersion: .*|appUpdateVersion: '"${{ env.APP_VERSION }}"'|' docmood/values.yaml \
            || echo "appUpdateVersion: ${{ env.APP_VERSION }}" >> docmood/values.yaml
          git add docmood/values.yaml
          git commit -m "Update appUpdateVersion to ${{ env.APP_VERSION }}"
          git push https://x-access-token:${{ secrets.GHCR_TOKEN }}@github.com/naandan/docmood-helm.git main